footer {
    display: flex;
    flex-direction: column;
    margin-top: 7vw;
    background: #080808;
    padding-top: 1vw;
    border-top: .5vw solid #101010;
    .footerDiv {
        display: flex;
        align-items: center;
        width: 75%;
        justify-content: space-between;
        margin: auto;
        margin-bottom: .5vw;
        .footerLogo {
            width: 10vw;
            background: none;
            @media @medium {
                width: 20vw;
            }
        }
        div {
            display: flex;
            justify-content: center;
            width: 10vw;
        }
        .aLinks a{
            font-size: 1.5vw;
            background: #222326;
            color: white;
            padding: 1vw;
            border-radius: 50%;
            margin: auto .5vw;
            width: auto;
            p {   
                display: none; 
            }
            & :hover {
                color: #1DB954;
            }            
            @media @medium {
                font-size: 5vw;
                text-decoration: none;
                padding: 2vw;
            }
        }
        @media @medium {
            margin-left: 7%;
            margin-bottom: 2%;
        }
    }
    #footerH2 {
        color: white;
        font-size: .7vw;
        padding: .7vw;
        @media @medium {
            font-size: 3vw;
        }
    }
    @media @medium {
        font-size: 3vw;
        border-top: 1vw solid #101010;   
    }
}