.formCont {

    display: flex;

    justify-content: center;

    flex-direction: column;

    margin: auto;

    font-size: 2.5vw;

    text-align: left;

    padding: 5%;

    color: white;

    border-radius: 5px;

    width: 50%;

    background: #080808;

    border-bottom: 1vw solid #202020;

    border-left: 1.3vw solid #202020;

    box-shadow: -1.2vw 2.4vw gray; 

    margin-bottom: 5%;



    .contactUs {

        font-size: 5vw;

        color: #1DB954;

        text-align: center;

        margin: 5%;

        padding: 3%;

    }



    input[type=text], select, textarea {

        width: 100%;

        padding: 12px;

        border: 1px solid #ccc;

        border-radius: 4px;

        box-sizing: border-box;

        margin-top: 6px;

        margin-bottom: 16px;

        resize: vertical;

        background: black;

        color: white;

    }

  

    input[type=submit] {

        background-color: #1DB954;

        color: white;

        padding: 12px 20px;

        border: none;

        border-radius: 4px;

        cursor: pointer;

    }



    textarea {

        height:100px;

    }



    input[type=submit]:hover {

        background-color: lightgreen;

    }



    @media @medium {

        padding: 10%;

        margin: auto;

        width: 75%;

    }

}//closes .formCont