// General Styles

* {
    box-sizing: border-box;
    max-width: 100%;
    // outline: 1px solid red;
    // outline-offset: -1px;
}


html {
    font-size: 62.5%;
}

body {
    text-align: center;
}

.container{
    width: 100%;
    background-color:#191414;
}