.top-section{
    width: 100%;
    height: 70vh;
    .heroContainer{
        background-image: url(../img/background.png);
        background-color: #cccccc;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    // img{
    //     height: 70vh;
    //     width: 100%;
    //     z-index: 1;
    //     position: absolute;
        
    // }
    div{
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.5rem;
        }
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}