
.blankDiv {
    background: black;
    opacity: .5;
    width: 100%;
    height: 4vw;
    z-index: 1;
    position: fixed;
    top: 0;
    @media @big {
        height: 6vw;
    }
    @media @tablet {
        height: 8vw;
    }
    @media @medium {
        height: 14.5vw;
    }
}
.coveringDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1vw;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    .navDiv {
        display: flex;
        justify-content: space-evenly;
        width: 35vw;
        a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            white-space: nowrap;
            @media @big {
                margin-bottom: 3.5%;
            }
            @media @tablet {
                margin-bottom: 1.5%;
            }
        }
        & :hover {
            color: #1DB954;
        }
        #letterI {
            color: white;
            cursor: default;
            &:hover {
                color: white;
            }
            @media @big {
                margin-bottom: 3.5%;
            }
            @media @tablet {
                margin-bottom: 1.5%;
            }
        }//closes #letterI
        @media @tablet {

            width: 46vw;
        }
        @media @medium {
            width: 80vw;
        }
    }
    .imageDiv {
        width: 7%;
        @media @big {
            width: 12%;
        }
        @media @tablet {
            width: 15%;
        }
        @media @medium {
            margin: 2%;
            width: 20%;
        }
    }
    @media @big {
        font-size: 1.5vw;
    }
    @media @tablet {
        font-size: 2vw;
    }
    @media @medium {
        font-size: 2.7vw;
    }
}