@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@title-font: 'Roboto Condensed', sans-serif;
@main-font: 'Roboto', sans-serif;

@big: ~"( max-width: 1200px)";
@tablet: ~"( max-width: 1000px)";
@medium: ~"( max-width: 800px)";
@mobile: ~"( max-width: 600px)";